Put your name here:
*


Put the names of the people you worked with here:
*
*
*
*

Our group divided the datasets according to (see instructions below):

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

# uncomment this if you want to see more datasets:
# sns.get_dataset_names()

In [2]:
df_peng = sns.load_dataset("penguins")
df_iris = sns.load_dataset("iris")
df_mpg = sns.load_dataset("mpg")
df_tita = sns.load_dataset("titanic")


____

## <font color=FFBB00> Pandas ICA </font>
____

So that you don't get too used to a given dataset, we have opened four above. You have some options:
* each person in your group chooses their own dataset,
* you use as many datasets as there are people in your group, but you all work on them together,
* or, if your group is very large, use at least four datasets.

____
## Tip
____

Pandas is a very large library. Even if I walked you through each and everything it did, you would have forgotten most of it by the time we reached the end next year.

It is therefore better for you to master the most basic, commonly-used operations and know where to look up more complex data science manipulations.

Of course, perhaps the best place to start is the `Pandas` [documentation itself](https://pandas.pydata.org/).

Over time, you will find little gems that really organize how to get stuff done with Pandas.

Bookmark this webpage!

___
# IDA
___

## [`.head()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.head.html) & [`.tail()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.tail.html)
We are going to start with some simple inspections of the datasets. Inspect all of your chosen datasets using `.head()`. Be sure to vary the number of rows you look at. (That is, what can go into the parentheses?)

✍️ In a markdown cell, discuss any issues you see with the data.

In [3]:
df_tita

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

Before we get too far, let's explore various ways we can display a dataframe. Of course, we can simply type the name, as in `df_iris`, and press shift-enter. The notebook shows us the top and bottom of the notebook, with the middle not shown. We saw above how to see the top, using `.head()`. Of course, we can also see just the bottom using `.tail()`.

✍️ Try using `.tail()` so that you can see what it does in comparison to the two other approaches.

## [`.style`](https://pandas.pydata.org/docs/user_guide/style.html)

Let's have some fun stylizing our dataframe! Go to [this webpage](https://pandas.pydata.org/docs/user_guide/style.html) and read what is there.

✍️ With your group, spend some time trying various options for the different datasets. If you are working on the same dataset over a long period of time, this will help keep your mind focused on the organizational structure of your data. Show several examples of how `style` can be used.

Discuss with your group members creative ways to use color in a dataframe to improve your data science workflow.

Also, notice that you can generate long "dot chains" in `Pandas`. Here is a simple example to get you started. Here I highlight the non-numeric data.

In [4]:
df_peng.head(10).style.set_properties(**{'background-color': 'green'}, subset=['species']).set_properties(**{'background-color': 'blue'}, subset=['sex']).set_properties(**{'background-color': 'yellow'}, subset=['island'])

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,Female
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,Male
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN

## [`.isna()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.isna.html)

You will soon see that data science relies heavily on Boolean variables. The reason for this is simple: a very common operation is testing some aspect of your data. _Is this true? Is that true? Is this greater than that? Is this between this and that_? You get the idea: there are **many** questions we want to ask that have an answer "yes" or "no".

Or, in a computer: "true" or "false".

✍🏻 Take all of your datasets and add `isna()` to the end of the name (e.g., `df_tita.isna()`). What do you get? Discuss what you see. In particular, among the datasets you looked at above that had potential problems, what does the output tell you?

## [`.isnull()`](https://pandas.pydata.org/docs/reference/api/pandas.isnull.html)

✍🏻 Using the internet, figure out what the difference is between `isna()` and `isnull()`. Put your answer in a markdown cell.

## [`.corr()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.corr.html) & [`.describe()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.describe.html)

Looking ahead to getting quick statistics from our dataset, we have already looked at `.describe`. ✍🏻 Practice with `.describe()` to be sure everyone in your groups knows what it can tell you.

✍🏻 Next, try `.corr` with all of our chosen datasets. Discuss what your group sees in a markdown cell. In particular: what does `.corr()` return? What are the rows? What are the colulmns? Is there a connection to Seaborn's `pairplot`? Try several of the options (e.g., Spearman, Kendall, etc.)

___
## <font color=#00BBFF> Doing Stuff: Moving Beyond IDA and EDA </font>
___

## Row and Column Selection


Let's practice basic row and column selections. There are many reasons for these operations, including
* reducing the size of the dataset so that you can do quick operations while you get things to work (then, you use the full dataset for the final result)
* you simply don't want the distraction of columns you will never use,
* some operations don't work on all columns (some of you noticed an issue with color-coding numbers when some columns contained strings),
* and so on....

For this part of the ICA, we assume you know in advance which rows and columns you want. Below, we will use mask-type operations.

✍️ With your chosen datasets, invent operations you might want to do in the real world. Each person in your group can pick something different. For example, you only want columns with floats; or, you only want the first $4$ columns. Try each of these:
* select a single column,
* select a subset of columns, using a list of column names (the syntax is: `age_sex = titanic[["Age", "Sex"]]`)
* columns also have an index, so try both of these approaches:
  - df. iloc[:, [0,1,3]]
  - df. iloc[:, 0:3]

Discuss with your group what these do and how you would use them. Previously, we thought about `iloc` for selecting rows: here it is used for columns. If you don't know this already, in Python the `:` is used to mean "all". Here, you would read this syntax as "_all rows and columns [0,1,3]_". (Note that your columns may have more meaningful names, but you can still use integers.)

Show your work and summarize what you did in a markdown cell.

✍️  As you work, be sure to practice the basic Pandas attributes and methods on your new dataframes:
* `.shape`
* `.describe`
* `.head` and `.tail`
* `.index`
* `.values`
* `.dtypes`
* etc....

✍️  One important issue to also pay attention to: when you do something to a dataframe, does it change the dataframe itself, or does it produce a new dataframe (and thereby preserve the original)? This is very important to keep track of: you don't want to lose your data by overwriting it, and you also don't want to generate so many new dataframes you lose track of them. Put a discussion of what you find in a markdown cell.

✍️ Figure out what this syntax does, discuss within your group and show an example:

`df_tita.iloc[4:14, 1:3]`

_____

👍🏻👍🏻👍🏻

Congrats! You have reached the end.

Don't forget to put your name at the top, and the names of the people you worked with.

Upload the notebook into D2L. If you have any trouble, contact Mahyar through Slack.